{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HealthcareMini": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HealthcareMiniDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "HealthcareDbContext": "Server=(localdb)\\mssqllocaldb;Database=HealthcareDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SECRET_KEY_123456_and_it_should_be_very_looooooooooooooooong",
    "Issuer": "HealthcareAPI",
    "Audience": "HealthcareAPIUsers",
    "DurationInMinutes": 60
  },
  "CookieSettings": {
    "CookieName": "AuthToken",
    "Secure": false,
    "HttpOnly": true,
    "SameSite": "Lax",
    "ExpiryMinutes": 1000
  }
}